TELEGRAM_TOKEN=6967043995:AAEh_Y27ACtxr5cyKxF0-tIwZBaa8aGvCCg
ID_CHANNEL=https://t.me/sedayedaneshjoo_lu
TELEGRAM_CHAT_ID_ADMIN=914901991
PHONE_ADMIN=+989102779237
EMAIL_ADMIN=yshabanei@gmail.com
ROBOT_MARKER=5105508285